version: "2"
services:
  kdc:
    build:
      context: .
      dockerfile: ./kdc/Dockerfile
    hostname: kdc

  kerberos-client:
    build:
      context: .
      dockerfile: ./kerberos-client/Dockerfile
    depends_on:
      - django-gss-spnego
    tty: true
    stdin_open: true

  django-gss-spnego:
    build:
      context: .
      dockerfile: ./django-gss-spnego/Dockerfile
    depends_on:
      - kdc
    hostname: django-gss-spnego
    ports:
      - "8003:8003"
